<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="26dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- LABEL KATEGORI -->

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            android:text="Obat Bebas"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#0891B2"
            android:background="@drawable/bg_kategori_bebas"/>


        <!-- NAMA -->

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paracetamol"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#0F172A"
            android:layout_marginTop="16dp"/>


        <!-- STOK -->

        <TextView
            android:id="@+id/tvStok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok tersedia"
            android:textColor="#64748B"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>


        <!-- HARGA -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp10.000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#14B8A6"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTambah"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:text="Tambah"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:backgroundTint="#14B8A6"
                app:cornerRadius="18dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>